# functional lists: length
# This uses a functional representation of lists: the functions for head and tail (hd and tl) return abort if their argument is an empty list. The abort supercombinator 
# just generates an infinite loop. cons is used to cons-truct a list and nil is the empty list

cons a b cc cn = cc a b;
nil cc cn = cn;
hd list = list K abort;
tl list = list K1 abort;
abort = abort;

length xs = xs length1 0;
length1 x xs = 1 + (length xs);

# list of length 4
list = (cons 0 (cons 1 (cons 2 (cons 3 nil))));
main = length list